<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ET</RootNamespace>
        <LangVersion>12</LangVersion>
        <AssemblyName>ET.LSEntity</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>$(SolutionDir)Bin</OutputPath> 
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"> 
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>$(SolutionDir)Bin</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>true</Optimize>
    </PropertyGroup>

<ItemGroup>
        <Compile Include="../Runtime/**/*.cs" xmlns="">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)Packages\cn.etetet.core\DotNet~\ET.Core.csproj" />
      <ProjectReference Include="..\..\cn.etetet.truesync\DotNet~\ET.TrueSync.csproj" />
    </ItemGroup>
</Project>